<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <!--<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:focusable="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="36sp" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fABAdd3"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="145dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/textColorPrimary"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fABAdd2"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/textColorPrimary"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_baseline_add_task_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fABAdd"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/textColorPrimary"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="95dp"
        android:background="@color/fragment_text_txtbg"
        android:backgroundTint="@color/fragment_text_txtbg"
        android:defaultFocusHighlightEnabled="false"
        android:text="Add Task"
        android:textColor="@color/fragment_text_txt"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="165dp"
        android:background="@color/fragment_text_txtbg"
        android:backgroundTint="@color/fragment_text_txtbg"
        android:defaultFocusHighlightEnabled="false"
        android:text="Add Habit"
        android:textColor="@color/fragment_text_txt"
        android:textColorHighlight="@color/textColorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</FrameLayout>